<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSn-MZ-ag7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="noInstall" id="BYZ-38-t0r" customClass="LoginFormController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-my-gOJ">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK-Logo-2016" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-Tt-tvN">
                                        <rect key="frame" x="120" y="20" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VZc-Vd-0w5"/>
                                            <constraint firstAttribute="height" constant="150" id="uNJ-GB-tyd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-x8-NLU" customClass="LeftPaddedTextField" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="45" y="261" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.4196078479" green="0.4196078479" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="B9Z-ch-GLT"/>
                                            <constraint firstAttribute="height" constant="40" id="GKw-n4-fWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-qM-BCQ">
                                        <rect key="frame" x="45" y="386" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.77254903320000001" green="0.78823530669999997" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2ju-DM-6br"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="0.1843137443" green="0.1843137443" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-Eb-aVj" customClass="LeftPaddedTextField" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="45" y="301" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.4196078479" green="0.4196078479" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="plB-xZ-eo9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IQM-qM-BCQ" firstAttribute="centerX" secondItem="dcC-my-gOJ" secondAttribute="centerX" id="Aja-iu-YrU"/>
                                    <constraint firstItem="K3x-Eb-aVj" firstAttribute="top" secondItem="1vP-x8-NLU" secondAttribute="bottom" id="Cfu-bi-gwX"/>
                                    <constraint firstItem="K3x-Eb-aVj" firstAttribute="leading" secondItem="1vP-x8-NLU" secondAttribute="leading" id="H2q-eu-oSL"/>
                                    <constraint firstItem="IQM-qM-BCQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K3x-Eb-aVj" secondAttribute="trailing" id="Lkb-Nr-bTK"/>
                                    <constraint firstItem="JPm-Tt-tvN" firstAttribute="centerX" secondItem="dcC-my-gOJ" secondAttribute="centerX" id="SbO-Eu-3ur"/>
                                    <constraint firstItem="JPm-Tt-tvN" firstAttribute="top" secondItem="dcC-my-gOJ" secondAttribute="top" constant="20" id="ZAs-JU-RBw"/>
                                    <constraint firstAttribute="trailing" secondItem="JPm-Tt-tvN" secondAttribute="trailing" constant="10" id="ZlA-5N-OjZ"/>
                                    <constraint firstItem="IQM-qM-BCQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K3x-Eb-aVj" secondAttribute="leading" id="caW-Z1-bCi"/>
                                    <constraint firstItem="K3x-Eb-aVj" firstAttribute="trailing" secondItem="1vP-x8-NLU" secondAttribute="trailing" id="dFQ-EN-A0S"/>
                                    <constraint firstItem="IQM-qM-BCQ" firstAttribute="top" secondItem="K3x-Eb-aVj" secondAttribute="bottom" constant="45" id="dXc-lw-8vB"/>
                                    <constraint firstItem="1vP-x8-NLU" firstAttribute="centerX" secondItem="dcC-my-gOJ" secondAttribute="centerX" id="g9c-ep-aT0"/>
                                    <constraint firstItem="K3x-Eb-aVj" firstAttribute="centerX" secondItem="dcC-my-gOJ" secondAttribute="centerX" id="hOB-l3-zYX"/>
                                    <constraint firstItem="1vP-x8-NLU" firstAttribute="top" secondItem="JPm-Tt-tvN" secondAttribute="bottom" constant="91" id="iV4-cW-MIz"/>
                                    <constraint firstAttribute="bottom" secondItem="IQM-qM-BCQ" secondAttribute="bottom" constant="260" id="yrw-D1-Z2U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="em8-9X-DwZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="55I-cZ-XfY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcC-my-gOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V2j-LT-nvd"/>
                            <constraint firstItem="dcC-my-gOJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ynv-i1-TgA"/>
                            <constraint firstItem="dcC-my-gOJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dwO-eL-wfS"/>
                            <constraint firstItem="dcC-my-gOJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ros-Ep-oyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="1vP-x8-NLU" id="j17-TV-OOs"/>
                        <outlet property="passwordTextField" destination="K3x-Eb-aVj" id="gXL-y1-x48"/>
                        <outlet property="scrollView" destination="dcC-my-gOJ" id="Kfa-eg-eHz"/>
                        <outlet property="signInButton" destination="IQM-qM-BCQ" id="rYk-5U-sHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-1864"/>
        </scene>
        <!--AuthVK View Controller-->
        <scene sceneID="tVU-qb-hg5">
            <objects>
                <viewController id="RSn-MZ-ag7" customClass="AuthVKViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYC-Ef-635">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-dE-IrV">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrB-RJ-bms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rrB-RJ-bms" firstAttribute="bottom" secondItem="XXb-dE-IrV" secondAttribute="bottom" id="4rt-Rh-78V"/>
                            <constraint firstItem="XXb-dE-IrV" firstAttribute="leading" secondItem="rrB-RJ-bms" secondAttribute="leading" id="665-2E-b0n"/>
                            <constraint firstItem="rrB-RJ-bms" firstAttribute="trailing" secondItem="XXb-dE-IrV" secondAttribute="trailing" id="hTA-04-mex"/>
                            <constraint firstItem="XXb-dE-IrV" firstAttribute="top" secondItem="rrB-RJ-bms" secondAttribute="top" id="lNI-XX-bTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="XXb-dE-IrV" id="cZC-DI-zq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc5-6d-d41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-722"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vsQ-gJ-HRE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="Gux-VV-2gS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B7M-ws-b33"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBU-wD-HnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Qe-X3-7Tn" kind="relationship" relationship="viewControllers" id="GDn-lS-eF6"/>
                        <segue destination="KzC-V2-ptr" kind="relationship" relationship="viewControllers" id="FLG-M3-aHX"/>
                        <segue destination="mcu-wi-ayl" kind="relationship" relationship="viewControllers" id="O2h-IL-rTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G9-d0-Vto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="83"/>
        </scene>
        <!--Группы-->
        <scene sceneID="N1r-3e-hFh">
            <objects>
                <tableViewController id="He8-sP-uJC" customClass="UserGroupsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yzm-4S-wP8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserGroupsTableViewCell" id="XxZ-wL-xhO" customClass="UserGroupsTableViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxZ-wL-xhO" id="hg8-ON-ufd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3n-qt-y1S" customClass="RoundedImageView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="O3n-qt-y1S" secondAttribute="height" multiplier="1:1" id="ZRN-DR-BdD"/>
                                                <constraint firstAttribute="width" constant="50" id="y5O-nF-4Z3"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-QV-feW">
                                            <rect key="frame" x="80" y="18.333333333333332" width="290" height="33.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-0C-qn7">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZB-tK-0Ld">
                                                    <rect key="frame" x="0.0" y="20.333333333333332" width="28.666666666666668" height="13.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13.333333333333332" id="pvf-s4-SnE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YZB-tK-0Ld" firstAttribute="top" secondItem="vjF-0C-qn7" secondAttribute="bottom" id="36B-ta-I24"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O3n-qt-y1S" firstAttribute="leading" secondItem="hg8-ON-ufd" secondAttribute="leading" constant="20" symbolic="YES" id="YnW-V2-xuo"/>
                                        <constraint firstItem="O3n-qt-y1S" firstAttribute="top" secondItem="hg8-ON-ufd" secondAttribute="top" constant="10" id="aaK-hO-gr6"/>
                                        <constraint firstItem="ZUm-QV-feW" firstAttribute="leading" secondItem="O3n-qt-y1S" secondAttribute="trailing" constant="10" id="bJv-Gl-WZ7"/>
                                        <constraint firstItem="ZUm-QV-feW" firstAttribute="centerY" secondItem="O3n-qt-y1S" secondAttribute="centerY" id="dDB-hG-PUm"/>
                                        <constraint firstAttribute="bottom" secondItem="O3n-qt-y1S" secondAttribute="bottom" constant="10" id="gTp-x9-xMP"/>
                                        <constraint firstAttribute="trailing" secondItem="ZUm-QV-feW" secondAttribute="trailing" constant="20" id="jeN-bb-2ZE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityGroupLabel" destination="YZB-tK-0Ld" id="Rp4-H8-BAa"/>
                                    <outlet property="groupNameLabel" destination="vjF-0C-qn7" id="Bs1-2r-zas"/>
                                    <outlet property="imageGroupImageView" destination="O3n-qt-y1S" id="zUX-Ju-bNX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="He8-sP-uJC" id="Kye-yr-XxP"/>
                            <outlet property="delegate" destination="He8-sP-uJC" id="fu8-SO-LGQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="6oD-Ca-aJQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="Z7s-uc-gWJ">
                            <connections>
                                <segue destination="ekw-9v-9QK" kind="show" id="fI1-QN-6CN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov4-M8-lMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.9230769230769" y="1714.6919431279621"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="lGU-Y8-ynS">
            <objects>
                <tableViewController id="ekw-9v-9QK" customClass="AllGroupsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M0m-iF-EW4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5SG-V2-M2W">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-6O-A0p">
                                    <rect key="frame" x="10" y="7" width="370" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rpS-Gi-qPd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nYm-oe-XRv">
                                    <rect key="frame" x="180" y="7.9999999999999964" width="30" height="28.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="jsj-jr-Gzx"/>
                                        <constraint firstAttribute="height" constant="30" id="n3h-d5-BR9"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afq-gx-OVk" customClass="RoundedButton" customModule="VKClient" customModuleProvider="target">
                                    <rect key="frame" x="320" y="7" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Pna-Pl-TnG"/>
                                        <constraint firstAttribute="width" secondItem="afq-gx-OVk" secondAttribute="height" multiplier="2:1" id="Rec-5Y-GEv"/>
                                    </constraints>
                                    <state key="normal" title="Отмена">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4Lu-WG-QY9"/>
                                <constraint firstItem="nYm-oe-XRv" firstAttribute="centerX" secondItem="5SG-V2-M2W" secondAttribute="centerX" id="9Vl-hN-1aj"/>
                                <constraint firstItem="oRL-6O-A0p" firstAttribute="leading" secondItem="5SG-V2-M2W" secondAttribute="leading" constant="10" id="EmM-Rm-oYx"/>
                                <constraint firstAttribute="trailing" secondItem="oRL-6O-A0p" secondAttribute="trailing" constant="10" id="HEi-8a-06j"/>
                                <constraint firstItem="oRL-6O-A0p" firstAttribute="centerY" secondItem="5SG-V2-M2W" secondAttribute="centerY" id="IML-fD-gHk"/>
                                <constraint firstAttribute="trailing" secondItem="afq-gx-OVk" secondAttribute="trailing" constant="10" id="U48-Yd-X3m"/>
                                <constraint firstItem="nYm-oe-XRv" firstAttribute="centerY" secondItem="5SG-V2-M2W" secondAttribute="centerY" id="WQR-gg-uhk"/>
                                <constraint firstItem="afq-gx-OVk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5SG-V2-M2W" secondAttribute="leading" constant="344" id="hEJ-t6-O6S"/>
                                <constraint firstItem="afq-gx-OVk" firstAttribute="centerY" secondItem="5SG-V2-M2W" secondAttribute="centerY" id="jB8-Nt-HZw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsTableViewCell" id="19b-3g-b0g" customClass="AllGroupsTableViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19b-3g-b0g" id="uNu-QH-xGb">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-1M-Ica">
                                            <rect key="frame" x="80" y="18.333333333333332" width="264" height="33.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-VU-oJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZO-HX-zoD">
                                                    <rect key="frame" x="0.0" y="20.333333333333332" width="28.666666666666668" height="13.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13.333333333333332" id="Ykw-Zu-Lk6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZO-HX-zoD" firstAttribute="top" secondItem="bIe-VU-oJg" secondAttribute="bottom" id="iRn-ut-Tr2"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-db-Bdt" customClass="RoundedImageView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3fI-kR-pIL"/>
                                                <constraint firstAttribute="width" secondItem="y7B-db-Bdt" secondAttribute="height" multiplier="1:1" id="Oga-be-LqV"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-x0-3Vk">
                                            <rect key="frame" x="354" y="27" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="K6F-ZG-Xaa"/>
                                                <constraint firstAttribute="width" secondItem="PD0-x0-3Vk" secondAttribute="height" multiplier="1:1" id="eSE-nb-VPs"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="plus.app" catalog="system"/>
                                            <connections>
                                                <action selector="addGroupsButtonTapped:" destination="19b-3g-b0g" eventType="touchUpInside" id="V8j-wA-wBl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PD0-x0-3Vk" secondAttribute="trailing" constant="20" id="9zZ-bg-tu7"/>
                                        <constraint firstItem="PD0-x0-3Vk" firstAttribute="leading" secondItem="aaX-1M-Ica" secondAttribute="trailing" constant="10" id="BEY-mV-63O"/>
                                        <constraint firstItem="aaX-1M-Ica" firstAttribute="centerY" secondItem="y7B-db-Bdt" secondAttribute="centerY" id="UEB-JE-lyp"/>
                                        <constraint firstItem="aaX-1M-Ica" firstAttribute="leading" secondItem="y7B-db-Bdt" secondAttribute="trailing" constant="10" id="UqD-Wy-Ept"/>
                                        <constraint firstItem="y7B-db-Bdt" firstAttribute="leading" secondItem="uNu-QH-xGb" secondAttribute="leading" constant="20" symbolic="YES" id="Zau-d1-1BY"/>
                                        <constraint firstAttribute="bottom" secondItem="y7B-db-Bdt" secondAttribute="bottom" constant="10" id="rsV-K9-ZhL"/>
                                        <constraint firstItem="PD0-x0-3Vk" firstAttribute="centerY" secondItem="uNu-QH-xGb" secondAttribute="centerY" id="s2b-am-2Q1"/>
                                        <constraint firstItem="y7B-db-Bdt" firstAttribute="top" secondItem="uNu-QH-xGb" secondAttribute="top" constant="10" id="tX0-5T-oEA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addGroupsButton" destination="PD0-x0-3Vk" id="8gN-vK-8VE"/>
                                    <outlet property="imageGroupImageView" destination="y7B-db-Bdt" id="zvv-iH-TAm"/>
                                    <outlet property="nameGroupLabel" destination="bIe-VU-oJg" id="JTd-Jc-2ZD"/>
                                    <segue destination="IX9-Mb-cbC" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="OKe-4z-JgJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ekw-9v-9QK" id="CtW-o4-tdO"/>
                            <outlet property="delegate" destination="ekw-9v-9QK" id="tKC-0c-TY0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VZd-LW-dwt"/>
                    <connections>
                        <outlet property="cancelSearchButton" destination="afq-gx-OVk" id="Fmi-fI-ZTI"/>
                        <outlet property="centerXContraintMagnifyingGlass" destination="9Vl-hN-1aj" id="7ZV-sv-u6R"/>
                        <outlet property="searchTextField" destination="oRL-6O-A0p" id="c4j-Gj-dNb"/>
                        <outlet property="trailingConstraintSearchTextField" destination="HEi-8a-06j" id="Zug-y2-9hs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcM-6j-5Ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IX9-Mb-cbC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1736.9230769230769" y="2452.6066350710898"/>
        </scene>
        <!--Новости-->
        <scene sceneID="MsC-jM-7N6">
            <objects>
                <viewController id="6Hg-XD-4z0" customClass="NewsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBZ-KB-Nlg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-3n-vEe" customClass="VKLoaderView" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="358" width="215" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="5zD-3H-Jfi"/>
                                    <constraint firstAttribute="height" constant="128" id="Hdp-zj-X4e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRA-2q-Ev2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hte-3n-vEe" firstAttribute="centerY" secondItem="hBZ-KB-Nlg" secondAttribute="centerY" id="9Ey-bS-XCa"/>
                            <constraint firstItem="Hte-3n-vEe" firstAttribute="centerX" secondItem="hBZ-KB-Nlg" secondAttribute="centerX" id="f3U-cx-uE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="BUP-0R-GLp"/>
                    <connections>
                        <outlet property="vkLoaderView" destination="Hte-3n-vEe" id="8FE-4h-MeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3O-Z1-Zpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="1714.6919431279621"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="4eo-KB-ZGG">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Nes-2D-ZE7" customClass="UserFriendsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gPh-P7-jXn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGrayColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uVm-du-5yk">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-DO-m8O">
                                    <rect key="frame" x="10" y="7" width="370" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8rh-K0-D2O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-CH-NtL" customClass="RoundedButton" customModule="VKClient" customModuleProvider="target">
                                    <rect key="frame" x="320" y="7" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="F0t-m3-yEb"/>
                                        <constraint firstAttribute="width" secondItem="wcD-CH-NtL" secondAttribute="height" multiplier="2:1" id="cta-WM-1Mt"/>
                                    </constraints>
                                    <state key="normal" title="Отмена">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-iD-e0m">
                                    <rect key="frame" x="180" y="7.9999999999999964" width="30" height="28.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="IsA-XB-xQc"/>
                                        <constraint firstAttribute="height" constant="30" id="Kwi-fX-PM1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wcD-CH-NtL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uVm-du-5yk" secondAttribute="leading" constant="344" id="1dv-1O-Fgi"/>
                                <constraint firstItem="wqa-DO-m8O" firstAttribute="leading" secondItem="uVm-du-5yk" secondAttribute="leading" constant="10" id="24g-DF-FoH"/>
                                <constraint firstItem="wqa-DO-m8O" firstAttribute="centerY" secondItem="uVm-du-5yk" secondAttribute="centerY" id="37r-N9-bwf"/>
                                <constraint firstAttribute="height" constant="44" id="5kQ-Jq-3Fl"/>
                                <constraint firstAttribute="trailing" secondItem="wcD-CH-NtL" secondAttribute="trailing" constant="10" id="G0y-l7-Zyy"/>
                                <constraint firstItem="ZZl-iD-e0m" firstAttribute="centerY" secondItem="uVm-du-5yk" secondAttribute="centerY" id="Pxv-RW-y7X"/>
                                <constraint firstItem="wcD-CH-NtL" firstAttribute="centerY" secondItem="uVm-du-5yk" secondAttribute="centerY" id="cT3-6n-NAv"/>
                                <constraint firstItem="ZZl-iD-e0m" firstAttribute="centerX" secondItem="uVm-du-5yk" secondAttribute="centerX" id="e8f-kJ-I2D"/>
                                <constraint firstAttribute="trailing" secondItem="wqa-DO-m8O" secondAttribute="trailing" constant="10" id="qTj-PY-Kho"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserFriendsTableViewCell" id="KfO-82-vIb" customClass="UserFriendsTableViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfO-82-vIb" id="mNv-U4-oyj">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Van-Wm-GgV" customClass="ShadowView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHX-Nk-8Tp" customClass="RoundedImageView" customModule="VKClient" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHX-Nk-8Tp" firstAttribute="top" secondItem="Van-Wm-GgV" secondAttribute="top" id="7af-Ls-coO"/>
                                                <constraint firstAttribute="bottom" secondItem="EHX-Nk-8Tp" secondAttribute="bottom" id="Evg-i6-gpv"/>
                                                <constraint firstItem="EHX-Nk-8Tp" firstAttribute="centerY" secondItem="Van-Wm-GgV" secondAttribute="centerY" id="eLa-VV-dzz"/>
                                                <constraint firstAttribute="trailing" secondItem="EHX-Nk-8Tp" secondAttribute="trailing" id="lF4-An-6AI"/>
                                                <constraint firstItem="EHX-Nk-8Tp" firstAttribute="centerX" secondItem="Van-Wm-GgV" secondAttribute="centerX" id="ljg-eV-4cv"/>
                                                <constraint firstAttribute="height" constant="50" id="mvM-Hx-hnT"/>
                                                <constraint firstAttribute="width" constant="50" id="sjw-uC-2Cl"/>
                                                <constraint firstItem="EHX-Nk-8Tp" firstAttribute="leading" secondItem="Van-Wm-GgV" secondAttribute="leading" id="wj7-eR-ddx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-K4-wNi">
                                            <rect key="frame" x="78" y="17.666666666666668" width="267" height="34.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-YT-VFx">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsT-M4-uoB">
                                                    <rect key="frame" x="0.0" y="21.333333333333332" width="267" height="13.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-4K-Thb">
                                            <rect key="frame" x="355" y="27.666666666666671" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lBA-4K-Thb" secondAttribute="height" multiplier="1:1" id="N9D-E1-HmT"/>
                                                <constraint firstAttribute="width" constant="15" id="XbF-fA-fCh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lBA-4K-Thb" firstAttribute="leading" secondItem="n0n-YT-VFx" secondAttribute="trailing" constant="10" id="8WW-Uo-N6k"/>
                                        <constraint firstItem="lBA-4K-Thb" firstAttribute="centerY" secondItem="mNv-U4-oyj" secondAttribute="centerY" id="ECk-Qs-bER"/>
                                        <constraint firstItem="Yh3-K4-wNi" firstAttribute="centerY" secondItem="EHX-Nk-8Tp" secondAttribute="centerY" id="JQn-W7-UFF"/>
                                        <constraint firstItem="Van-Wm-GgV" firstAttribute="leading" secondItem="mNv-U4-oyj" secondAttribute="leading" constant="20" symbolic="YES" id="K14-YW-Nbo"/>
                                        <constraint firstItem="Van-Wm-GgV" firstAttribute="centerY" secondItem="mNv-U4-oyj" secondAttribute="centerY" id="K90-Do-vRR"/>
                                        <constraint firstItem="Yh3-K4-wNi" firstAttribute="leading" secondItem="EHX-Nk-8Tp" secondAttribute="trailing" constant="8" symbolic="YES" id="hvt-9S-FLk"/>
                                        <constraint firstAttribute="trailing" secondItem="lBA-4K-Thb" secondAttribute="trailing" constant="20" id="n6h-TI-Pug"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityFriendLabel" destination="IsT-M4-uoB" id="z05-iv-xGv"/>
                                    <outlet property="fullNameFriendLabel" destination="n0n-YT-VFx" id="Ffq-RP-4fa"/>
                                    <outlet property="imageFriendImageView" destination="EHX-Nk-8Tp" id="jpj-xQ-SPv"/>
                                    <outlet property="userOnlineImageView" destination="lBA-4K-Thb" id="WF8-aO-9pS"/>
                                    <segue destination="vis-Mg-NMb" kind="show" identifier="SegueFriendPhoto" id="zMt-XD-x0F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nes-2D-ZE7" id="dDG-Kj-Rel"/>
                            <outlet property="delegate" destination="Nes-2D-ZE7" id="1pi-nk-noV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="aY9-qC-pr3"/>
                    <connections>
                        <outlet property="cancelSearchButton" destination="wcD-CH-NtL" id="axU-ri-WjO"/>
                        <outlet property="centerXContraintMagnifyingGlass" destination="e8f-kJ-I2D" id="8QO-zr-3h2"/>
                        <outlet property="searchTextField" destination="wqa-DO-m8O" id="691-2N-ZzB"/>
                        <outlet property="trailingConstraintSearchTextField" destination="qTj-PY-Kho" id="2hM-6m-fm1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohB-g1-0KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.76923076923072" y="1714.6919431279621"/>
        </scene>
        <!--News Comments View Controller-->
        <scene sceneID="9K8-FR-cWm">
            <objects>
                <viewController storyboardIdentifier="NewsCommentsViewController" id="DGo-SQ-PnB" customClass="NewsCommentsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRJ-eA-K36">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LTD-56-IDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5h-sz-Gbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="2453"/>
        </scene>
        <!--Friends Photos Collection View Controller-->
        <scene sceneID="zAM-Fw-Czw">
            <objects>
                <collectionViewController id="vis-Mg-NMb" customClass="FriendsPhotosCollectionViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="2yN-ZY-ctB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="f3O-Wh-8SX">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsPhotosCollectionViewCell" id="Zfc-Dx-dNO" customClass="FriendsPhotosCollectionViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X8g-qY-JVw">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A52-Cb-LAz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-ri-0ya">
                                            <rect key="frame" x="0.0" y="103" width="128" height="25"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="mnT-Wd-ecv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-Cn-1aJ" customClass="CustomLikeControl" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="103" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qmr-Cn-1aJ" secondAttribute="height" multiplier="2:1" id="C6O-V5-Rmx"/>
                                                <constraint firstAttribute="height" constant="25" id="fg3-fC-XQL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qmr-Cn-1aJ" firstAttribute="leading" secondItem="X8g-qY-JVw" secondAttribute="leading" id="Hgd-bU-OgN"/>
                                        <constraint firstItem="A52-Cb-LAz" firstAttribute="leading" secondItem="X8g-qY-JVw" secondAttribute="leading" id="Hj1-LI-c49"/>
                                        <constraint firstAttribute="trailing" secondItem="A52-Cb-LAz" secondAttribute="trailing" id="MgY-H2-cUf"/>
                                        <constraint firstAttribute="bottom" secondItem="A52-Cb-LAz" secondAttribute="bottom" id="NN3-Hh-g59"/>
                                        <constraint firstItem="Tfi-ri-0ya" firstAttribute="leading" secondItem="X8g-qY-JVw" secondAttribute="leading" id="OSm-9k-Ovu"/>
                                        <constraint firstItem="A52-Cb-LAz" firstAttribute="top" secondItem="X8g-qY-JVw" secondAttribute="top" id="Z39-GM-H3t"/>
                                        <constraint firstItem="Qmr-Cn-1aJ" firstAttribute="bottom" secondItem="A52-Cb-LAz" secondAttribute="bottom" id="nug-4K-HG1"/>
                                        <constraint firstAttribute="bottom" secondItem="Tfi-ri-0ya" secondAttribute="bottom" id="zNT-Pi-bOc"/>
                                        <constraint firstAttribute="trailing" secondItem="Tfi-ri-0ya" secondAttribute="trailing" id="zyJ-jc-Jxe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="customLikeControl" destination="Qmr-Cn-1aJ" id="WMM-oa-Lns"/>
                                    <outlet property="photosFriendImageView" destination="A52-Cb-LAz" id="ZNf-UD-3ro"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vis-Mg-NMb" id="MPy-yd-mN3"/>
                            <outlet property="delegate" destination="vis-Mg-NMb" id="KvO-iI-aAM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1sf-gj-crA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvr-M7-gE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="2453"/>
        </scene>
        <!--Survey Friends Photo View Controller-->
        <scene sceneID="eM9-Bu-1nA">
            <objects>
                <viewController storyboardIdentifier="SurvayViewController" modalTransitionStyle="crossDissolve" id="AB8-yr-bJu" customClass="SurveyFriendsPhotoViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAn-xd-DMF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyQ-9o-z4j">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="722"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JS-L7-gYR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="722"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRC-KO-ZMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8JS-L7-gYR" firstAttribute="leading" secondItem="mRC-KO-ZMl" secondAttribute="leading" id="BJp-xS-MDd"/>
                            <constraint firstItem="PyQ-9o-z4j" firstAttribute="top" secondItem="mRC-KO-ZMl" secondAttribute="top" id="FMg-am-fEh"/>
                            <constraint firstItem="PyQ-9o-z4j" firstAttribute="leading" secondItem="mRC-KO-ZMl" secondAttribute="leading" id="aB6-aC-Gdc"/>
                            <constraint firstItem="mRC-KO-ZMl" firstAttribute="trailing" secondItem="PyQ-9o-z4j" secondAttribute="trailing" id="deX-pe-RnL"/>
                            <constraint firstItem="8JS-L7-gYR" firstAttribute="top" secondItem="mRC-KO-ZMl" secondAttribute="top" id="irR-0Z-A3d"/>
                            <constraint firstItem="mRC-KO-ZMl" firstAttribute="bottom" secondItem="8JS-L7-gYR" secondAttribute="bottom" id="nkJ-Bh-d1R"/>
                            <constraint firstItem="mRC-KO-ZMl" firstAttribute="trailing" secondItem="8JS-L7-gYR" secondAttribute="trailing" id="pm8-bq-sSn"/>
                            <constraint firstItem="mRC-KO-ZMl" firstAttribute="bottom" secondItem="PyQ-9o-z4j" secondAttribute="bottom" id="zmD-oP-T43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6t-Wb-qOA">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="57B-Sz-mzH">
                            <connections>
                                <action selector="popButton:" destination="AB8-yr-bJu" id="Ftm-BB-hPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="firstImageView" destination="8JS-L7-gYR" id="cZd-ei-MUu"/>
                        <outlet property="secondImageView" destination="PyQ-9o-z4j" id="g9i-ee-FbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5L-84-CAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="3159"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="X2X-5l-2bL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="mcu-wi-ayl" customClass="CustomNavigationController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3.fill" catalog="system" id="26g-GF-j5p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shw-qe-DVF">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="He8-sP-uJC" kind="relationship" relationship="rootViewController" id="leh-rF-71u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9z-kA-exq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="936"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="cuW-0g-S23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="KzC-V2-ptr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="3MQ-G9-gEz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKZ-CO-GuX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nes-2D-ZE7" kind="relationship" relationship="rootViewController" id="DiW-bp-HWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSu-cc-nPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="936"/>
        </scene>
        <!--Новости-->
        <scene sceneID="0KS-0i-Ov4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qe-X3-7Tn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="note.text" catalog="system" id="8ds-as-000"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0Z-T6-xgn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Hg-XD-4z0" kind="relationship" relationship="rootViewController" id="AWa-KG-lhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj9-Ha-HRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK-Logo-2016" width="1600" height="1200"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="online" width="48" height="48"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
