<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-my-gOJ">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK-Logo-2016" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-Tt-tvN">
                                        <rect key="frame" x="120" y="50" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VZc-Vd-0w5"/>
                                            <constraint firstAttribute="height" constant="150" id="uNJ-GB-tyd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-x8-NLU" customClass="LeftPaddedTextField" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="45" y="341" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.4196078479" green="0.4196078479" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="B9Z-ch-GLT"/>
                                            <constraint firstAttribute="height" constant="40" id="GKw-n4-fWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-qM-BCQ">
                                        <rect key="frame" x="45" y="466" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.77254903320000001" green="0.78823530669999997" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2ju-DM-6br"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="0.1843137443" green="0.1843137443" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gux-VV-2gS" kind="show" identifier="LoginSegue" id="Y1f-N7-M0w"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-Eb-aVj" customClass="LeftPaddedTextField" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="45" y="381" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.4196078479" green="0.4196078479" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="plB-xZ-eo9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IQM-qM-BCQ" firstAttribute="centerX" secondItem="dcC-my-gOJ" secondAttribute="centerX" id="Aja-iu-YrU"/>
                                    <constraint firstItem="K3x-Eb-aVj" firstAttribute="top" secondItem="1vP-x8-NLU" secondAttribute="bottom" id="Cfu-bi-gwX"/>
                                    <constraint firstItem="K3x-Eb-aVj" firstAttribute="leading" secondItem="1vP-x8-NLU" secondAttribute="leading" id="H2q-eu-oSL"/>
                                    <constraint firstItem="IQM-qM-BCQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K3x-Eb-aVj" secondAttribute="trailing" id="Lkb-Nr-bTK"/>
                                    <constraint firstItem="JPm-Tt-tvN" firstAttribute="centerX" secondItem="dcC-my-gOJ" secondAttribute="centerX" id="SbO-Eu-3ur"/>
                                    <constraint firstItem="JPm-Tt-tvN" firstAttribute="top" secondItem="dcC-my-gOJ" secondAttribute="top" constant="50" id="ZAs-JU-RBw"/>
                                    <constraint firstAttribute="trailing" secondItem="JPm-Tt-tvN" secondAttribute="trailing" constant="10" id="ZlA-5N-OjZ"/>
                                    <constraint firstItem="IQM-qM-BCQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K3x-Eb-aVj" secondAttribute="leading" id="caW-Z1-bCi"/>
                                    <constraint firstItem="K3x-Eb-aVj" firstAttribute="trailing" secondItem="1vP-x8-NLU" secondAttribute="trailing" id="dFQ-EN-A0S"/>
                                    <constraint firstItem="IQM-qM-BCQ" firstAttribute="top" secondItem="K3x-Eb-aVj" secondAttribute="bottom" constant="45" id="dXc-lw-8vB"/>
                                    <constraint firstItem="1vP-x8-NLU" firstAttribute="centerX" secondItem="dcC-my-gOJ" secondAttribute="centerX" id="g9c-ep-aT0"/>
                                    <constraint firstItem="K3x-Eb-aVj" firstAttribute="centerX" secondItem="dcC-my-gOJ" secondAttribute="centerX" id="hOB-l3-zYX"/>
                                    <constraint firstItem="1vP-x8-NLU" firstAttribute="top" secondItem="JPm-Tt-tvN" secondAttribute="bottom" constant="141" id="iV4-cW-MIz"/>
                                    <constraint firstAttribute="bottom" secondItem="IQM-qM-BCQ" secondAttribute="bottom" constant="260" id="yrw-D1-Z2U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="em8-9X-DwZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="55I-cZ-XfY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcC-my-gOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V2j-LT-nvd"/>
                            <constraint firstItem="dcC-my-gOJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ynv-i1-TgA"/>
                            <constraint firstItem="dcC-my-gOJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dwO-eL-wfS"/>
                            <constraint firstItem="dcC-my-gOJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ros-Ep-oyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="1vP-x8-NLU" id="j17-TV-OOs"/>
                        <outlet property="passwordTextField" destination="K3x-Eb-aVj" id="gXL-y1-x48"/>
                        <outlet property="scrollView" destination="dcC-my-gOJ" id="Kfa-eg-eHz"/>
                        <outlet property="signInButton" destination="IQM-qM-BCQ" id="rYk-5U-sHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vsQ-gJ-HRE">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Gux-VV-2gS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B7M-ws-b33"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBU-wD-HnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Qe-X3-7Tn" kind="relationship" relationship="viewControllers" id="GDn-lS-eF6"/>
                        <segue destination="KzC-V2-ptr" kind="relationship" relationship="viewControllers" id="FLG-M3-aHX"/>
                        <segue destination="mcu-wi-ayl" kind="relationship" relationship="viewControllers" id="O2h-IL-rTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G9-d0-Vto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="83"/>
        </scene>
        <!--Группы-->
        <scene sceneID="N1r-3e-hFh">
            <objects>
                <tableViewController id="He8-sP-uJC" customClass="UserGroupsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yzm-4S-wP8" customClass="CustomHeader" customModule="VKClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1nh-HO-Bze">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookgroups_1920" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-1N-3CQ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Whn-4W-eI5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.21960783" green="0.5176470876" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mbs-1N-3CQ" secondAttribute="trailing" id="E0B-f9-0bJ"/>
                                <constraint firstAttribute="bottom" secondItem="mbs-1N-3CQ" secondAttribute="bottom" id="I4Q-6S-QMI"/>
                                <constraint firstItem="mbs-1N-3CQ" firstAttribute="leading" secondItem="1nh-HO-Bze" secondAttribute="leading" id="PZO-Bg-olI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserGroupsTableViewCell" rowHeight="70" id="XxZ-wL-xhO" customClass="UserGroupsTableViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144.33333396911621" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxZ-wL-xhO" id="hg8-ON-ufd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3n-qt-y1S" customClass="RoundedImageView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="AtQ-5D-miU"/>
                                                <constraint firstAttribute="width" constant="50" id="y5O-nF-4Z3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-0C-qn7">
                                            <rect key="frame" x="79" y="15" width="164" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="hbf-ir-vtE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-Cd-zEw">
                                            <rect key="frame" x="79" y="36" width="175" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="U4d-Ov-6EN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подписчики:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-Lb-h9L">
                                            <rect key="frame" x="264" y="15" width="76" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-3d-iFy">
                                            <rect key="frame" x="264" y="35" width="106" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vjF-0C-qn7" firstAttribute="leading" secondItem="O3n-qt-y1S" secondAttribute="trailing" constant="9" id="CQC-d2-Hm0"/>
                                        <constraint firstItem="vjF-0C-qn7" firstAttribute="top" secondItem="hg8-ON-ufd" secondAttribute="top" constant="15" id="D7D-6e-tFO"/>
                                        <constraint firstAttribute="trailing" secondItem="bt3-3d-iFy" secondAttribute="trailing" constant="20" symbolic="YES" id="LgC-Jn-LA3"/>
                                        <constraint firstItem="E1g-Lb-h9L" firstAttribute="leading" secondItem="vjF-0C-qn7" secondAttribute="trailing" constant="21" id="Xc8-dY-DGG"/>
                                        <constraint firstItem="Qcv-Cd-zEw" firstAttribute="top" secondItem="vjF-0C-qn7" secondAttribute="bottom" id="Xg6-pA-dOC"/>
                                        <constraint firstItem="Qcv-Cd-zEw" firstAttribute="leading" secondItem="vjF-0C-qn7" secondAttribute="leading" id="Ybp-SF-1oY"/>
                                        <constraint firstItem="O3n-qt-y1S" firstAttribute="leading" secondItem="hg8-ON-ufd" secondAttribute="leading" constant="20" symbolic="YES" id="YnW-V2-xuo"/>
                                        <constraint firstItem="O3n-qt-y1S" firstAttribute="top" secondItem="hg8-ON-ufd" secondAttribute="top" constant="10" id="aaK-hO-gr6"/>
                                        <constraint firstItem="bt3-3d-iFy" firstAttribute="leading" secondItem="E1g-Lb-h9L" secondAttribute="leading" id="bsJ-02-D7d"/>
                                        <constraint firstItem="bt3-3d-iFy" firstAttribute="top" secondItem="E1g-Lb-h9L" secondAttribute="bottom" constant="5" id="cJu-cy-EXW"/>
                                        <constraint firstItem="bt3-3d-iFy" firstAttribute="leading" secondItem="Qcv-Cd-zEw" secondAttribute="trailing" constant="10" id="cpx-ku-4hc"/>
                                        <constraint firstAttribute="trailing" secondItem="E1g-Lb-h9L" secondAttribute="trailing" constant="50" id="dGE-Vy-uGx"/>
                                        <constraint firstAttribute="bottom" secondItem="O3n-qt-y1S" secondAttribute="bottom" constant="10" id="gTp-x9-xMP"/>
                                        <constraint firstItem="E1g-Lb-h9L" firstAttribute="top" secondItem="hg8-ON-ufd" secondAttribute="top" constant="15" id="r8l-tt-JNd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countFollowGroupLabel" destination="bt3-3d-iFy" id="uAa-w3-uUK"/>
                                    <outlet property="descriptionGroupLabel" destination="Qcv-Cd-zEw" id="VIR-yc-c9X"/>
                                    <outlet property="groupNameLabel" destination="vjF-0C-qn7" id="Bs1-2r-zas"/>
                                    <outlet property="imageGroupImageView" destination="O3n-qt-y1S" id="zUX-Ju-bNX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="He8-sP-uJC" id="Kye-yr-XxP"/>
                            <outlet property="delegate" destination="He8-sP-uJC" id="fu8-SO-LGQ"/>
                            <outlet property="heightHeaderImageViewConstraint" destination="Whn-4W-eI5" id="Ya7-Jd-T2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="6oD-Ca-aJQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="Z7s-uc-gWJ">
                            <connections>
                                <segue destination="ekw-9v-9QK" kind="show" id="fI1-QN-6CN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov4-M8-lMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.9230769230769" y="1714.6919431279621"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="lGU-Y8-ynS">
            <objects>
                <tableViewController id="ekw-9v-9QK" customClass="AllGroupsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M0m-iF-EW4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsTableViewCell" rowHeight="70" id="19b-3g-b0g" customClass="AllGroupsTableViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19b-3g-b0g" id="uNu-QH-xGb">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-VU-oJg">
                                            <rect key="frame" x="79" y="10" width="164" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="WAW-yk-flQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK6-Nn-LRg">
                                            <rect key="frame" x="79" y="36" width="147" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="cB5-Bs-7UG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подписчики:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOG-eT-Aim">
                                            <rect key="frame" x="264" y="15" width="76" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-Gf-0Qu">
                                            <rect key="frame" x="264" y="34.333333333333336" width="106" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-db-Bdt" customClass="RoundedImageView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bHM-Wf-IsT"/>
                                                <constraint firstAttribute="width" constant="50" id="qOO-as-D4y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xFW-Gf-0Qu" firstAttribute="leading" secondItem="sK6-Nn-LRg" secondAttribute="trailing" constant="38" id="95d-rd-toC"/>
                                        <constraint firstItem="y7B-db-Bdt" firstAttribute="top" secondItem="uNu-QH-xGb" secondAttribute="top" constant="10" id="9GA-W3-SCL"/>
                                        <constraint firstItem="jOG-eT-Aim" firstAttribute="top" secondItem="uNu-QH-xGb" secondAttribute="top" constant="15" id="EnK-DA-xk5"/>
                                        <constraint firstItem="bIe-VU-oJg" firstAttribute="top" secondItem="uNu-QH-xGb" secondAttribute="top" constant="10" id="HKQ-m0-zIc"/>
                                        <constraint firstItem="xFW-Gf-0Qu" firstAttribute="top" secondItem="jOG-eT-Aim" secondAttribute="bottom" constant="5" id="IXs-aV-VMt"/>
                                        <constraint firstItem="y7B-db-Bdt" firstAttribute="leading" secondItem="uNu-QH-xGb" secondAttribute="leading" constant="20" symbolic="YES" id="NJS-W7-IMb"/>
                                        <constraint firstAttribute="bottom" secondItem="y7B-db-Bdt" secondAttribute="bottom" constant="10" id="QwX-6t-ioW"/>
                                        <constraint firstItem="jOG-eT-Aim" firstAttribute="leading" secondItem="bIe-VU-oJg" secondAttribute="trailing" constant="21" id="RDp-gb-MSv"/>
                                        <constraint firstItem="sK6-Nn-LRg" firstAttribute="top" secondItem="bIe-VU-oJg" secondAttribute="bottom" constant="5" id="WIy-el-zHN"/>
                                        <constraint firstItem="sK6-Nn-LRg" firstAttribute="leading" secondItem="bIe-VU-oJg" secondAttribute="leading" id="bia-wj-3uV"/>
                                        <constraint firstItem="xFW-Gf-0Qu" firstAttribute="leading" secondItem="jOG-eT-Aim" secondAttribute="leading" id="bsz-ra-gri"/>
                                        <constraint firstAttribute="trailing" secondItem="xFW-Gf-0Qu" secondAttribute="trailing" constant="20" symbolic="YES" id="m0K-Cq-chC"/>
                                        <constraint firstItem="bIe-VU-oJg" firstAttribute="leading" secondItem="y7B-db-Bdt" secondAttribute="trailing" constant="9" id="pUs-Em-D1m"/>
                                        <constraint firstAttribute="trailing" secondItem="jOG-eT-Aim" secondAttribute="trailing" constant="50" id="yYJ-6a-fsh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countFollowGroupLabel" destination="xFW-Gf-0Qu" id="jNb-6j-4j8"/>
                                    <outlet property="descriptionGroupLabel" destination="sK6-Nn-LRg" id="840-Lg-sAi"/>
                                    <outlet property="imageGroupImageView" destination="y7B-db-Bdt" id="zvv-iH-TAm"/>
                                    <outlet property="nameGroupLabel" destination="bIe-VU-oJg" id="JTd-Jc-2ZD"/>
                                    <segue destination="IX9-Mb-cbC" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="OKe-4z-JgJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ekw-9v-9QK" id="CtW-o4-tdO"/>
                            <outlet property="delegate" destination="ekw-9v-9QK" id="tKC-0c-TY0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VZd-LW-dwt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcM-6j-5Ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IX9-Mb-cbC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1736.9230769230769" y="2452.6066350710898"/>
        </scene>
        <!--Новости-->
        <scene sceneID="MsC-jM-7N6">
            <objects>
                <viewController id="6Hg-XD-4z0" customClass="NewsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBZ-KB-Nlg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Hte-3n-vEe" customClass="LoaderView" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="135" y="380" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ntq-6y-9BF">
                                <rect key="frame" x="0.0" y="56" width="390" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="499" id="3Ft-4B-HAX" customClass="NewsTableViewCell" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="499"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ft-4B-HAX" id="U2m-K5-9JJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="499"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noavatar" translatesAutoresizingMaskIntoConstraints="NO" id="xlY-uc-SzK" customClass="RoundedImageView" customModule="VKClient" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VSJ-ak-5MH"/>
                                                        <constraint firstAttribute="width" secondItem="xlY-uc-SzK" secondAttribute="height" multiplier="1:1" id="blF-ei-0kL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Калининград ДТП ЧП" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-n2-Ovf">
                                                    <rect key="frame" x="80" y="15" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-LD-55V">
                                                    <rect key="frame" x="152.33333333333334" y="463.66666666666669" width="38.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сегодня в 13:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2t-Tg-fFa">
                                                    <rect key="frame" x="80" y="36" width="290" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С праздником мужики" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-Ah-2Ar">
                                                    <rect key="frame" x="20" y="70" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-6a-BKC">
                                                    <rect key="frame" x="331" y="463.66666666666669" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-KX-7Ck" customClass="NewsImagesCollectionView" customModule="VKClient" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="99" width="350" height="350"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="92r-hS-WL3">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsImagesCollectionViewCell" id="lWe-Rk-DtN" customClass="NewsImagesCollectionViewCell" customModule="VKClient" customModuleProvider="target">
                                                            <rect key="frame" x="2" y="2" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T7a-Ot-G1W">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-fo-LIP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="U9f-fo-LIP" secondAttribute="bottom" id="9HV-KH-2gh"/>
                                                                    <constraint firstItem="U9f-fo-LIP" firstAttribute="leading" secondItem="T7a-Ot-G1W" secondAttribute="leading" id="OOV-RY-gSa"/>
                                                                    <constraint firstItem="U9f-fo-LIP" firstAttribute="top" secondItem="T7a-Ot-G1W" secondAttribute="top" id="dR0-Nm-O1C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="U9f-fo-LIP" secondAttribute="trailing" id="lFJ-Yw-8rS"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="newsImageView" destination="U9f-fo-LIP" id="s6e-8L-38r"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-uG-IZL">
                                                    <rect key="frame" x="60" y="463.66666666666669" width="42.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearth-no-fill" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-kS-NKU">
                                                    <rect key="frame" x="20" y="459" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H9A-kS-NKU" secondAttribute="height" multiplier="1:1" id="A3j-k5-OUt"/>
                                                        <constraint firstAttribute="width" constant="30" id="hX7-DR-DTL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="rXD-QF-yOX">
                                                    <rect key="frame" x="112.33333333333333" y="459" width="29.999999999999986" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rXD-QF-yOX" secondAttribute="height" multiplier="1:1" id="LyI-71-c2X"/>
                                                        <constraint firstAttribute="width" constant="30" id="iwQ-5T-HaI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repost" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-xw-hWV">
                                                    <rect key="frame" x="201" y="459" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tSN-xw-hWV" secondAttribute="height" multiplier="1:1" id="YmL-EP-PWS"/>
                                                        <constraint firstAttribute="width" constant="30" id="ou9-K3-dPv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="l4n-cZ-kl4">
                                                    <rect key="frame" x="291" y="459" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Sut-XI-cP1"/>
                                                        <constraint firstAttribute="width" secondItem="l4n-cZ-kl4" secondAttribute="height" multiplier="1:1" id="pZN-FJ-Gnh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-pu-XA1">
                                                    <rect key="frame" x="238" y="463.66666666666669" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PDO-6a-BKC" secondAttribute="trailing" constant="20" id="0tv-zw-QCF"/>
                                                <constraint firstItem="U1G-Ah-2Ar" firstAttribute="top" secondItem="xlY-uc-SzK" secondAttribute="bottom" constant="10" id="1o0-xt-1AI"/>
                                                <constraint firstAttribute="bottom" secondItem="H9A-kS-NKU" secondAttribute="bottom" constant="10" id="3Kf-KK-vaK"/>
                                                <constraint firstItem="z2t-Tg-fFa" firstAttribute="leading" secondItem="y3t-n2-Ovf" secondAttribute="leading" id="3WR-Mf-BB2"/>
                                                <constraint firstItem="y3t-n2-Ovf" firstAttribute="leading" secondItem="xlY-uc-SzK" secondAttribute="trailing" constant="10" id="40O-d3-GlX"/>
                                                <constraint firstAttribute="trailing" secondItem="y3t-n2-Ovf" secondAttribute="trailing" constant="20" id="4KI-dE-Irt"/>
                                                <constraint firstAttribute="trailing" secondItem="z2t-Tg-fFa" secondAttribute="trailing" constant="20" id="6BT-nv-n0B"/>
                                                <constraint firstItem="l4n-cZ-kl4" firstAttribute="top" secondItem="tSN-xw-hWV" secondAttribute="top" id="6eK-h2-Z7C"/>
                                                <constraint firstItem="tSN-xw-hWV" firstAttribute="top" secondItem="rXD-QF-yOX" secondAttribute="top" id="7tN-8a-0t3"/>
                                                <constraint firstItem="PDO-6a-BKC" firstAttribute="centerY" secondItem="l4n-cZ-kl4" secondAttribute="centerY" id="82Z-4e-Wrz"/>
                                                <constraint firstAttribute="trailing" secondItem="U1G-Ah-2Ar" secondAttribute="trailing" constant="20" id="8Yr-CI-cGJ"/>
                                                <constraint firstItem="FCt-pu-XA1" firstAttribute="leading" secondItem="tSN-xw-hWV" secondAttribute="trailing" constant="7" id="DKc-O4-dpL"/>
                                                <constraint firstItem="0X7-uG-IZL" firstAttribute="centerY" secondItem="H9A-kS-NKU" secondAttribute="centerY" id="DXB-E5-N0U"/>
                                                <constraint firstItem="cHN-LD-55V" firstAttribute="centerY" secondItem="rXD-QF-yOX" secondAttribute="centerY" id="F4W-uq-BPh"/>
                                                <constraint firstItem="U1G-Ah-2Ar" firstAttribute="leading" secondItem="U2m-K5-9JJ" secondAttribute="leading" constant="20" id="I6o-Vj-FYB"/>
                                                <constraint firstItem="0X7-uG-IZL" firstAttribute="leading" secondItem="H9A-kS-NKU" secondAttribute="trailing" constant="10" id="MiT-Hn-VST"/>
                                                <constraint firstItem="TAs-KX-7Ck" firstAttribute="leading" secondItem="U2m-K5-9JJ" secondAttribute="leadingMargin" id="NZW-zv-S2L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TAs-KX-7Ck" secondAttribute="trailing" id="Pns-3s-Xxu"/>
                                                <constraint firstItem="y3t-n2-Ovf" firstAttribute="top" secondItem="U2m-K5-9JJ" secondAttribute="top" constant="15" id="QPA-R7-QHI"/>
                                                <constraint firstItem="TAs-KX-7Ck" firstAttribute="top" secondItem="U1G-Ah-2Ar" secondAttribute="bottom" constant="8" symbolic="YES" id="RuC-xb-CyJ"/>
                                                <constraint firstItem="xlY-uc-SzK" firstAttribute="leading" secondItem="U2m-K5-9JJ" secondAttribute="leading" constant="20" id="WBz-I1-Fyy"/>
                                                <constraint firstItem="PDO-6a-BKC" firstAttribute="leading" secondItem="l4n-cZ-kl4" secondAttribute="trailing" constant="10" id="b71-Cs-Bhr"/>
                                                <constraint firstItem="rXD-QF-yOX" firstAttribute="leading" secondItem="H9A-kS-NKU" secondAttribute="trailing" constant="62.333333333333314" id="blV-ln-S8u"/>
                                                <constraint firstItem="l4n-cZ-kl4" firstAttribute="leading" secondItem="FCt-pu-XA1" secondAttribute="trailing" constant="10" id="eHm-vV-y1f"/>
                                                <constraint firstItem="tSN-xw-hWV" firstAttribute="leading" secondItem="rXD-QF-yOX" secondAttribute="trailing" constant="58.666666666666686" id="fIk-sz-Cvs"/>
                                                <constraint firstItem="H9A-kS-NKU" firstAttribute="top" secondItem="TAs-KX-7Ck" secondAttribute="bottom" constant="10" id="gDI-7l-Kbm"/>
                                                <constraint firstItem="cHN-LD-55V" firstAttribute="leading" secondItem="rXD-QF-yOX" secondAttribute="trailing" constant="10.000000000000028" id="h4K-Ir-0go"/>
                                                <constraint firstItem="z2t-Tg-fFa" firstAttribute="top" secondItem="y3t-n2-Ovf" secondAttribute="bottom" id="iJU-WQ-TYr"/>
                                                <constraint firstItem="xlY-uc-SzK" firstAttribute="top" secondItem="U2m-K5-9JJ" secondAttribute="top" constant="10" id="m2b-gp-UHn"/>
                                                <constraint firstItem="rXD-QF-yOX" firstAttribute="bottom" secondItem="H9A-kS-NKU" secondAttribute="bottom" id="pV3-dt-HPc"/>
                                                <constraint firstItem="tSN-xw-hWV" firstAttribute="leading" secondItem="cHN-LD-55V" secondAttribute="trailing" constant="10" id="qqE-Pu-A3Z"/>
                                                <constraint firstItem="FCt-pu-XA1" firstAttribute="centerY" secondItem="tSN-xw-hWV" secondAttribute="centerY" id="rZe-yv-0wo"/>
                                                <constraint firstItem="l4n-cZ-kl4" firstAttribute="bottom" secondItem="tSN-xw-hWV" secondAttribute="bottom" id="sjO-Bd-yxy"/>
                                                <constraint firstItem="l4n-cZ-kl4" firstAttribute="leading" secondItem="tSN-xw-hWV" secondAttribute="trailing" constant="60" id="taT-JN-Hle"/>
                                                <constraint firstItem="rXD-QF-yOX" firstAttribute="leading" secondItem="0X7-uG-IZL" secondAttribute="trailing" constant="10" id="wfB-Or-v3V"/>
                                                <constraint firstItem="rXD-QF-yOX" firstAttribute="top" secondItem="H9A-kS-NKU" secondAttribute="top" id="xk7-up-SWq"/>
                                                <constraint firstItem="H9A-kS-NKU" firstAttribute="leading" secondItem="U2m-K5-9JJ" secondAttribute="leading" constant="20" symbolic="YES" id="yaG-4P-SNF"/>
                                                <constraint firstItem="tSN-xw-hWV" firstAttribute="bottom" secondItem="rXD-QF-yOX" secondAttribute="bottom" id="z0c-N6-xoM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsImageView" destination="rXD-QF-yOX" id="rz2-t0-uJU"/>
                                            <outlet property="countCommentsLabel" destination="cHN-LD-55V" id="HUV-AT-V5n"/>
                                            <outlet property="countLikesLabel" destination="0X7-uG-IZL" id="swV-SS-BUc"/>
                                            <outlet property="countRepostsLabel" destination="FCt-pu-XA1" id="Frz-cU-idT"/>
                                            <outlet property="countViewsLabel" destination="PDO-6a-BKC" id="KSG-MA-Own"/>
                                            <outlet property="headerNewsImageView" destination="xlY-uc-SzK" id="sk8-E7-HWn"/>
                                            <outlet property="likesImageView" destination="H9A-kS-NKU" id="qRY-VW-aeD"/>
                                            <outlet property="newsAuthorNameLabel" destination="y3t-n2-Ovf" id="kKd-kB-dqx"/>
                                            <outlet property="newsImagesCollectionView" destination="TAs-KX-7Ck" id="xXE-aa-XWV"/>
                                            <outlet property="repostsImageView" destination="tSN-xw-hWV" id="8jO-41-fpw"/>
                                            <outlet property="textNewsLabel" destination="U1G-Ah-2Ar" id="NMb-cF-WA9"/>
                                            <outlet property="timeNewsLabel" destination="z2t-Tg-fFa" id="tAJ-TT-bFp"/>
                                            <outlet property="viewsImageView" destination="l4n-cZ-kl4" id="TMl-MP-plm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Hg-XD-4z0" id="I8D-17-icp"/>
                                    <outlet property="delegate" destination="6Hg-XD-4z0" id="jyy-pv-382"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRA-2q-Ev2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ntq-6y-9BF" firstAttribute="trailing" secondItem="pRA-2q-Ev2" secondAttribute="trailing" id="2pd-wE-B1M"/>
                            <constraint firstItem="Ntq-6y-9BF" firstAttribute="bottom" secondItem="pRA-2q-Ev2" secondAttribute="bottom" id="CNW-UL-BzF"/>
                            <constraint firstItem="Ntq-6y-9BF" firstAttribute="top" secondItem="pRA-2q-Ev2" secondAttribute="top" id="F88-ey-PWk"/>
                            <constraint firstItem="Ntq-6y-9BF" firstAttribute="leading" secondItem="pRA-2q-Ev2" secondAttribute="leading" id="OSI-J9-EPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="BUP-0R-GLp"/>
                    <connections>
                        <outlet property="loaderView" destination="Hte-3n-vEe" id="pYc-PP-vjp"/>
                        <outlet property="newsTableView" destination="Ntq-6y-9BF" id="7u3-ip-kDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3O-Z1-Zpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1715"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="4eo-KB-ZGG">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Nes-2D-ZE7" customClass="UserFriendsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gPh-P7-jXn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" systemColor="systemGrayColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uVm-du-5yk">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-DO-m8O">
                                    <rect key="frame" x="10" y="7" width="370" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8rh-K0-D2O"/>
                                        <constraint firstAttribute="width" constant="394" id="tHA-Sl-UY4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-CH-NtL">
                                    <rect key="frame" x="320" y="7" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="F0t-m3-yEb"/>
                                        <constraint firstAttribute="width" secondItem="wcD-CH-NtL" secondAttribute="height" multiplier="2:1" id="cta-WM-1Mt"/>
                                    </constraints>
                                    <state key="normal" title="Отмена">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-iD-e0m">
                                    <rect key="frame" x="190" y="8.3333333333333304" width="30" height="27.666666666666668"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="IsA-XB-xQc"/>
                                        <constraint firstAttribute="height" constant="30" id="Kwi-fX-PM1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wcD-CH-NtL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uVm-du-5yk" secondAttribute="leading" constant="344" id="1dv-1O-Fgi"/>
                                <constraint firstItem="wqa-DO-m8O" firstAttribute="leading" secondItem="uVm-du-5yk" secondAttribute="leading" constant="10" id="24g-DF-FoH"/>
                                <constraint firstItem="wqa-DO-m8O" firstAttribute="centerY" secondItem="uVm-du-5yk" secondAttribute="centerY" id="37r-N9-bwf"/>
                                <constraint firstAttribute="height" constant="44" id="5kQ-Jq-3Fl"/>
                                <constraint firstAttribute="trailing" secondItem="wcD-CH-NtL" secondAttribute="trailing" constant="10" id="G0y-l7-Zyy"/>
                                <constraint firstItem="ZZl-iD-e0m" firstAttribute="centerY" secondItem="uVm-du-5yk" secondAttribute="centerY" id="Pxv-RW-y7X"/>
                                <constraint firstItem="wcD-CH-NtL" firstAttribute="centerY" secondItem="uVm-du-5yk" secondAttribute="centerY" id="cT3-6n-NAv"/>
                                <constraint firstItem="ZZl-iD-e0m" firstAttribute="leading" secondItem="uVm-du-5yk" secondAttribute="leading" constant="190" id="oHM-cC-a95"/>
                                <constraint firstAttribute="trailing" secondItem="wqa-DO-m8O" secondAttribute="trailing" constant="10" id="qTj-PY-Kho"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserFriendsTableViewCell" rowHeight="70" id="KfO-82-vIb" customClass="UserFriendsTableViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.333333969116211" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfO-82-vIb" id="mNv-U4-oyj">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Van-Wm-GgV" customClass="Shadow" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHX-Nk-8Tp" customClass="RoundedImageView" customModule="VKClient" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHX-Nk-8Tp" firstAttribute="top" secondItem="Van-Wm-GgV" secondAttribute="top" id="7af-Ls-coO"/>
                                                <constraint firstAttribute="bottom" secondItem="EHX-Nk-8Tp" secondAttribute="bottom" id="Evg-i6-gpv"/>
                                                <constraint firstItem="EHX-Nk-8Tp" firstAttribute="centerY" secondItem="Van-Wm-GgV" secondAttribute="centerY" id="eLa-VV-dzz"/>
                                                <constraint firstAttribute="trailing" secondItem="EHX-Nk-8Tp" secondAttribute="trailing" id="lF4-An-6AI"/>
                                                <constraint firstItem="EHX-Nk-8Tp" firstAttribute="centerX" secondItem="Van-Wm-GgV" secondAttribute="centerX" id="ljg-eV-4cv"/>
                                                <constraint firstAttribute="height" constant="50" id="mvM-Hx-hnT"/>
                                                <constraint firstAttribute="width" constant="50" id="sjw-uC-2Cl"/>
                                                <constraint firstItem="EHX-Nk-8Tp" firstAttribute="leading" secondItem="Van-Wm-GgV" secondAttribute="leading" id="wj7-eR-ddx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-YT-VFx">
                                            <rect key="frame" x="80" y="25" width="300" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n0n-YT-VFx" firstAttribute="centerY" secondItem="EHX-Nk-8Tp" secondAttribute="centerY" id="HbY-U1-do2"/>
                                        <constraint firstItem="Van-Wm-GgV" firstAttribute="leading" secondItem="mNv-U4-oyj" secondAttribute="leading" constant="20" symbolic="YES" id="K14-YW-Nbo"/>
                                        <constraint firstItem="Van-Wm-GgV" firstAttribute="centerY" secondItem="mNv-U4-oyj" secondAttribute="centerY" id="K90-Do-vRR"/>
                                        <constraint firstItem="n0n-YT-VFx" firstAttribute="leading" secondItem="Van-Wm-GgV" secondAttribute="trailing" constant="10" id="jkx-nj-qsc"/>
                                        <constraint firstAttribute="trailing" secondItem="n0n-YT-VFx" secondAttribute="trailing" constant="10" id="ofn-1s-aI8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameFriendLabel" destination="n0n-YT-VFx" id="Ffq-RP-4fa"/>
                                    <outlet property="imageFriendImageView" destination="EHX-Nk-8Tp" id="jpj-xQ-SPv"/>
                                    <segue destination="vis-Mg-NMb" kind="show" identifier="SegueFriendPhoto" id="zMt-XD-x0F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nes-2D-ZE7" id="dDG-Kj-Rel"/>
                            <outlet property="delegate" destination="Nes-2D-ZE7" id="1pi-nk-noV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="aY9-qC-pr3"/>
                    <connections>
                        <outlet property="cancelSearchButton" destination="wcD-CH-NtL" id="hJE-gI-tYb"/>
                        <outlet property="leadingContraintMagnifyingGlass" destination="oHM-cC-a95" id="H2j-VK-tri"/>
                        <outlet property="searchTextField" destination="wqa-DO-m8O" id="691-2N-ZzB"/>
                        <outlet property="trailingConstraintSearchTextField" destination="qTj-PY-Kho" id="2hM-6m-fm1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohB-g1-0KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1715"/>
        </scene>
        <!--Friends Photos Collection View Controller-->
        <scene sceneID="zAM-Fw-Czw">
            <objects>
                <collectionViewController id="vis-Mg-NMb" customClass="FriendsPhotosCollectionViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="2yN-ZY-ctB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="f3O-Wh-8SX">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsPhotosCollectionViewCell" id="Zfc-Dx-dNO" customClass="FriendsPhotosCollectionViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X8g-qY-JVw">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A52-Cb-LAz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-ri-0ya">
                                            <rect key="frame" x="0.0" y="103" width="128" height="25"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="mnT-Wd-ecv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-Cn-1aJ" customClass="CustomLikeControl" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="103" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qmr-Cn-1aJ" secondAttribute="height" multiplier="2:1" id="C6O-V5-Rmx"/>
                                                <constraint firstAttribute="height" constant="25" id="fg3-fC-XQL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qmr-Cn-1aJ" firstAttribute="leading" secondItem="X8g-qY-JVw" secondAttribute="leading" id="Hgd-bU-OgN"/>
                                        <constraint firstItem="A52-Cb-LAz" firstAttribute="leading" secondItem="X8g-qY-JVw" secondAttribute="leading" id="Hj1-LI-c49"/>
                                        <constraint firstAttribute="trailing" secondItem="A52-Cb-LAz" secondAttribute="trailing" id="MgY-H2-cUf"/>
                                        <constraint firstAttribute="bottom" secondItem="A52-Cb-LAz" secondAttribute="bottom" id="NN3-Hh-g59"/>
                                        <constraint firstItem="Tfi-ri-0ya" firstAttribute="leading" secondItem="X8g-qY-JVw" secondAttribute="leading" id="OSm-9k-Ovu"/>
                                        <constraint firstItem="A52-Cb-LAz" firstAttribute="top" secondItem="X8g-qY-JVw" secondAttribute="top" id="Z39-GM-H3t"/>
                                        <constraint firstItem="Qmr-Cn-1aJ" firstAttribute="bottom" secondItem="A52-Cb-LAz" secondAttribute="bottom" id="nug-4K-HG1"/>
                                        <constraint firstAttribute="bottom" secondItem="Tfi-ri-0ya" secondAttribute="bottom" id="zNT-Pi-bOc"/>
                                        <constraint firstAttribute="trailing" secondItem="Tfi-ri-0ya" secondAttribute="trailing" id="zyJ-jc-Jxe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photosFriendImageView" destination="A52-Cb-LAz" id="ZNf-UD-3ro"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vis-Mg-NMb" id="MPy-yd-mN3"/>
                            <outlet property="delegate" destination="vis-Mg-NMb" id="KvO-iI-aAM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1sf-gj-crA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvr-M7-gE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="2453"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="X2X-5l-2bL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="mcu-wi-ayl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3.fill" catalog="system" id="26g-GF-j5p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shw-qe-DVF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="He8-sP-uJC" kind="relationship" relationship="rootViewController" id="leh-rF-71u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9z-kA-exq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="936"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="cuW-0g-S23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="KzC-V2-ptr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="3MQ-G9-gEz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKZ-CO-GuX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nes-2D-ZE7" kind="relationship" relationship="rootViewController" id="DiW-bp-HWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSu-cc-nPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="936"/>
        </scene>
        <!--Новости-->
        <scene sceneID="0KS-0i-Ov4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qe-X3-7Tn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="note.text" catalog="system" id="8ds-as-000"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0Z-T6-xgn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Hg-XD-4z0" kind="relationship" relationship="rootViewController" id="AWa-KG-lhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj9-Ha-HRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK-Logo-2016" width="1600" height="1200"/>
        <image name="comment" width="96" height="96"/>
        <image name="eye" width="90" height="90"/>
        <image name="facebookgroups_1920" width="1920" height="731"/>
        <image name="hearth-no-fill" width="100" height="100"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="noavatar" width="300" height="300"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="repost" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
